{
  "name": "stockfly",
  "private": true,
  "version": "0.1.0",
  "description": "A local, browser-first chess engine where a simulated full fruit-fly (Drosophila) connectome chooses the moves.",
  "license": "GPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "https://github.com/LeonardSEO/stockfly"
  },
  "workspaces": [
    "apps/web"
  ],
  "dependencies": {
    "chess.js": "^1.4.0"
  },
  "devDependencies": {
    "typescript": "^7.0.2",
    "vite": "^8.3.0"
  }
}
